# Enviroment
# If you're in production, remember to set DEBUG to False
# and ENVIRONMENT to production
DEBUG=True

# Base
# Secret key generator: https://djecrety.ir/
SECRET_KEY='django-insecure-kg=0snwqk2@t9ifug5jbdn49vvid!b9@b63q&*n09)7jqkudak'
PROYECT_NAME="Prototype Domain Driven Design"

# Database
DB_NAME=atlanta_ink_db
DB_USER=atlanta_ink_user
DB_PASSWORD=atlanta_ink_password
DB_HOST=db
DB_PORT=5432

# Swagger UI and Redoc
LICENCE_NAME=Apache Licence 2.0
LICENCE_URL=https://github.com/
CONTACT_NAME='Tyrone José'
CONTACT_URL=https://github.com/example

# Ports and Hosts
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=https://example.com,https://subdomain.example.com,
